<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SerialUSBProject/Assets/USBSerialPort/Scripts/SerialPortReader.cs">
    <Files>
      <File FileName="../SerialUSBProject/Assets/Uniduino/Scripts/Arduino.Firmata.cs" Line="132" Column="1" />
      <File FileName="../SerialUSBProject/Assets/USBSerialPort/Scripts/SerialPortReader.cs" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>