<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI_GameControls/Scripts/PlayMovie.cs">
    <Files>
      <File FileName="Assets/GUI_GameControls/Scripts/GUIWebCamRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI_GameControls/Scripts/PlayMovie.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>